{
  "name": "plonetheme-webpack-plugin",
  "description": "Webpack plugin for building Plone themes",
  "author": "Asko Soukka <asko.soukka@iki.fi>",
  "version": "2.1.2",
  "dependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "extend": "^3.0.2",
    "glob": "^7.1.4",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mkdirp": "^0.5.1n",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sync-request": "^6.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-merge": "^4.2.2",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "files": [
    "index.js",
    "static"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/datakurre/plonetheme-webpack-plugin.git"
  },
  "license": "MIT"
}
